spring.application.name=product-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.data.mongodb.uri=mongodb+srv://danyil:root@shykhcluster0.pfxjb.mongodb.net/product_service?retryWrites=true&w=majority